name=AudioI2S
version=1.0.1
author=fraimondo
maintainer=Federico Raimondo (federaimondo@gmail.com)
sentence=Allows playing audio files from an SD card using an I2S dac. For Arduino DUE only.
paragraph=
category=Signal Input/Output
url=
architectures=sam
